<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            font-size: 50px;
            color: white;
            padding: 10px;
        }

        span {
            color: red;
        }

        img {
            width: 160px;
            height: 160px;
            padding: 20px;

        }

        button {
            text-align: center;
            background-color: lightgoldenrodyellow;
            width: 100px;
            height: 50px;
            font-size: 15px;
            margin: 20px;
            border-radius: 10px 10px 10px;
            padding: 10px;
            border: none;
        }

        div {
            background-color: gray;
            text-align: center;
            width: 800px;
        }

        input {
            width: 500px;
            height: 50px;
            border-radius: 10px 10px 10px;

        }
    </style>
    
</head>

<body>
    <div>
        <br>
        <h1> Fruits <span><i>Shop</i></span></h1>
        <input type="text" placeholder="        Search Here......"> 
        <button>Search</button>
        <br>
        <button>Mango</button>
        <button>Apple</button> 
        <button>Orange</button>
        <br>
        <img src="images/fruit-1.jpg" alt="">
        <img src="images/fruit-4.jpg" alt="">
        <img src="images/fruit-6.jpg" alt="">
        <br>
        <br>
        <button>Banana</button> 
        <button>Pear</button> 
        <button>Strawberry</button>
        <br>
        <img src="images/fruit-2.jpg" alt="">
        <img src="images/fruit-3.jpg" alt="">
        <img src="images/fruit-5.jpg" alt="">
        <br>
    </div>
</body>

</html>